<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Портфолио</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">HOME</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">ABOUT</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#skills">MY SKILLS</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Секция превью -->
      <section class="main__home home" id="home">
        <h1 class="home__title">IGOR DYAKOV</h1>
        <p class="home__subtitle">WEB-DEVELOPER, PYTHON PROGRAMMER</p>
      </section>
      <!-- Секция с рассказом о себе -->
      <section class="main__about about" id="about">
        <h2 class="about__title">ABOUT ME</h2>
        <div class="about__info info-block">
          <p class="info-block__text">
            Я опытный разработчик с навыками в Python, Discord-ботах, HTML 5 и CSS. Могу создавать эффективный код на Python и разрабатывать ботов для Discord с автоматизацией задач и улучшением функциональности серверов. Владею HTML 5 и CSS для создания эстетически привлекательных и отзывчивых веб-страниц. Готов применить свои навыки и опыт, чтобы помочь вам достичь ваших целей в проектах с использованием этих технологий.
          </p>
          <img
            class="info-block__img"
            src="../static/img/profile.png"
            alt="me"
            width="250"
            height="250"
          />
        </div>
      </section>
      <!-- Секция со скиллами -->
      <section class="main__skills skills" id="skills">
        <h2 class="skills__title">MY SKILLS</h2>
        <form action="/" method="POST">
          <ul class="skills__list skills-list">
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/python.png"
                alt="python"
                width="150"
                height="150"
              />
              <span class="skill__info">Скил написания вычислительных и логических программ, работающих в различной среде</span>
              <input class="skill__button" type="submit" name="button_python" value="SHOW PROJECT">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/discord.png"
                alt="discord"
                width="150"
                height="150"
              />
              <span class="skill__info">Скил написания ботов для Discord работающих на языке Phyton</span>
              <input class="skill__button" type="submit" name="button_discord" value="SHOW PROJECT">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/html.png"
                alt="html"
                width="150"
                height="150"
              />
              <span class="skill__info">Написание сайтов на HTML с использованием Flask и бэкендом на Python</span>
              <input class="skill__button" type="submit" name="button_html" value="SHOW PROJECT">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/db.webp"
                alt="SQL"
                width="150"
                height="150"
              />
              <span class="skill__info">Подключение и создание Баз Данных для использования в различных целях проекта</span>
              <input class="skill__button" type="submit" name="button_db" value="SHOW PROJECT">
            </li>
          </ul>
        </form>
        {% if button_python%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/python-project.png" alt="project" width="500">
              <a class="project__link" href="https://github.com/ToyotaChaser777/calculator-main">Открыть на GitHub</a>
          </div>
        {% endif %}
        {% if button_discord%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/discord-project.gif" alt="project" width="500">
              <a class="project__link" href="https://github.com/ToyotaChaser777/dis_bot">Открыть на GitHub</a>
          </div>
        {% endif %}
        {% if button_html%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/html-project.png" alt="project" width="500">
              <a class="project__link" href="http://chaser777.pythonanywhere.com/">Открыть сайт</a>
              <a class="project__link" href="https://github.com/ToyotaChaser777/diary_main">Открыть на GitHub</a>
          </div>
        {% endif %}
        {% if button_db%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/db-project.png" alt="project" width="500">
              <a class="project__link" href="http://chaser777.pythonanywhere.com/">Открыть сайт</a>
              <a class="project__link" href="https://github.com/ToyotaChaser777/diary_main">Открыть на GitHub</a>
          </div>
        {% endif %}
      </section>
      <!-- Секция с формой обратной связи -->
      <section class="main__feedback feedback" id="feedback">
        {% block content %}
        <h2 class="feedback__title">FEEDBACK</h2>
        <form action="{{ url_for('feed') }}" method="post" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="Введите E-mail" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Комментарий"></textarea>
          </label>
            <button class="form__button" type="submit">ОТПРАВИТЬ</button>
        </form>
        {% endblock %}
      </section>
    </main>
    <!-- Подвал для ссылок на соц-сети -->
    <footer>
      <h2 class="socials__title">SOCIAL NETWORKS</h2>
      <ul class="socials__list socials-list">
        <li class="socials-list__socials socials">
          <img
            class="socials__img"
            src="../static/img/vk.png"
            alt="python"
            width="150"
            height="150"
          />
          <a class="project__link" href="https://vk.com/ne_interecuet">Написать в ВК</a>
        </li>
        <li class="socials-list__socials socials">
          <img
            class="socials__img"
            src="../static/img/discord.png"
            alt="discord"
            width="150"
            height="150"
          />
          <a class="project__link" href="https://discord.com/channels/@me/1136233593677561907">Написать в Discord</a>
        </li>
        <li class="socials-list__socials socials">
          <img
            class="socials__img"
            src="../static/img/inst.png"
            alt="html"
            width="150"
            height="150"
          />
          <a class="project__link" href="https://www.instagram.com/dyakov.09/">Написать в Instagram</a>
        </li>
        <li class="socials-list__socials socials">
          <img
            class="socials__img"
            src="../static/img/tg.png"
            alt="SQL"
            width="150"
            height="150"
          />
          <a class="project__link" href="https://t.me/@Toyota_Chaserr">Написать в Telegram</a>
          <span class="skill__info">ㅤ
            ㅤ
            ㅤ
            ㅤ
            ㅤ
            ㅤ
            ㅤㅤㅤ
            ㅤㅤㅤㅤㅤㅤ
            ㅤ
            ㅤ
            ㅤ
            ㅤ

            
          </span>
        </li>
      </ul>
    </footer>
  </body>
</html>
